2024-08-07 11:08:45.8613 Debug Message Template Auto Format enabled
2024-08-07 11:08:45.9620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 11:08:45.9620 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 11:08:45.9620 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Practise\NlogForDifferentEnv\NlogForDifferentEnv\bin\Debug\net8.0\
2024-08-07 11:08:45.9701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 11:08:45.9701 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 11:08:45.9701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 11:08:45.9701 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 11:08:45.9701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 11:08:45.9701 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 11:08:45.9701 Debug Adding target NLog.Targets.FileTarget(Name=prodlogfile)
2024-08-07 11:08:45.9701 Info Registered target NLog.Targets.FileTarget(Name=prodlogfile)
2024-08-07 11:08:45.9701 Trace ParseRulesElement
2024-08-07 11:08:45.9902 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2024-08-07 11:08:46.0053 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-07 11:08:46.0053 Debug Start watching file-filter 'nlog.Production.config' in directory: D:\Practise\NlogForDifferentEnv\NlogForDifferentEnv
2024-08-07 11:08:46.0053 Debug --- NLog configuration dump ---
2024-08-07 11:08:46.0053 Debug Targets:
2024-08-07 11:08:46.0053 Debug FileTarget(Name=prodlogfile)
2024-08-07 11:08:46.0053 Debug Rules:
2024-08-07 11:08:46.0171 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2024-08-07 11:08:46.0171 Debug --- End of NLog configuration dump ---
2024-08-07 11:08:46.0171 Trace FindReachableObject<System.Object>:
2024-08-07 11:08:46.0171 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2024-08-07 11:08:46.0171 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-07 11:08:46.0171 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-07 11:08:46.0171 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-07 11:08:46.0171 Trace Scanning FileTarget 'FileTarget(Name=prodlogfile)'
2024-08-07 11:08:46.0171 Trace  Scanning Property FileName '.\logs\${shortdate}_prodlogfile.txt' NLog.Layouts.Layout
2024-08-07 11:08:46.0171 Trace  Scanning SimpleLayout '.\logs\${shortdate}_prodlogfile.txt'
2024-08-07 11:08:46.0171 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 11:08:46.0171 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0171 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 11:08:46.0171 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0171 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-07 11:08:46.0171 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-07 11:08:46.0316 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 11:08:46.0316 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 11:08:46.0316 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0316 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 11:08:46.0316 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0316 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 11:08:46.0316 Info Validating config: TargetNames=prodlogfile, ConfigItems=12, FilePath=D:\Practise\NlogForDifferentEnv\NlogForDifferentEnv\nlog.Production.config
2024-08-07 11:08:46.0316 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-07 11:08:46.0316 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: prodlogfile
2024-08-07 11:08:46.0473 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 1
2024-08-07 11:08:46.0473 Trace Initializing Layout Renderer: ${message}
2024-08-07 11:08:46.0473 Trace Initializing Layout Renderer: ${literal}
2024-08-07 11:08:46.0473 Trace Initializing Layout Renderer: ${level}
2024-08-07 11:08:46.0473 Trace Initializing Layout Renderer: ${literal}
2024-08-07 11:08:46.0473 Trace Initializing Layout Renderer: ${longdate}
2024-08-07 11:08:46.0473 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-07 11:08:46.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 11:08:46.0473 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-07 11:08:46.0473 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 11:08:46.0473 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 11:08:46.0473 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0473 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 11:08:46.0473 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0473 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 11:08:46.0642 Trace Initializing Layout Renderer: ${literal}
2024-08-07 11:08:46.0642 Trace Initializing Layout Renderer: ${shortdate}
2024-08-07 11:08:46.0642 Trace Initializing Layout Renderer: ${literal}
2024-08-07 11:08:46.0642 Trace Initializing .\logs\${shortdate}_prodlogfile.txt
2024-08-07 11:08:46.0642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 11:08:46.0642 Trace Scanning SimpleLayout '.\logs\${shortdate}_prodlogfile.txt'
2024-08-07 11:08:46.0642 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 11:08:46.0642 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0642 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 11:08:46.0642 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 11:08:46.0642 Trace Initializing FileTarget(Name=prodlogfile)
2024-08-07 11:08:46.0642 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-07 11:08:46.0642 Trace Scanning FileTarget 'FileTarget(Name=prodlogfile)'
2024-08-07 11:08:46.0642 Trace  Scanning Property FileName '.\logs\${shortdate}_prodlogfile.txt' NLog.Layouts.Layout
2024-08-07 11:08:46.0642 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-07 11:08:46.0642 Trace FileTarget(Name=prodlogfile) has 2 layouts
2024-08-07 11:08:46.0847 Trace FileTarget(Name=prodlogfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-07 11:08:46.0847 Info Configuration initialized.
